<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Reizigersboom</h1>
    </header>
    <img src="Images/Middel12.png" alt="Headerend">
    <main>
        <p>De reizigersboom (Ravenala madagascariensis) is een imposante tropische plant die oorspronkelijk uit
            Madagaskar komt en bekend staat om zijn grote, waaierachtige bladeren die doen denken aan een vogel die zijn
            vleugels spreidt. Deze plant kan tot wel 10 meter hoog groeien en heeft opvallende, blauwe bloemen die
            worden gevolgd door vruchten die lijken op grote, groene zaaddozen. De reizigersboom houdt van zonnige
            plekken en vochtig, goed doorlatend grond, wat hem ideaal maakt voor tropische tuinen. De bladeren vangen
            regenwater op, waardoor de naam "reizigersboom" is ontstaan, omdat het water ooit door reizigers werd
            gebruikt als drinkwaterbron. Met zijn majestueuze uitstraling is de reizigersboom een populaire keuze voor
            exotische tuinen en grote buitenruimtes.</p>
    </main>
    <img src="Images/Footerstart.png" alt="Footerstart">
    <footer>
<nav>
    <ul>
        <li>
            <a href="planten.html">Planten</a>
        </li>
    </ul>
</nav>
    </footer>
</body>

</html>